// 강의: function
// 파라미터는 매개변수, 인자, 아규먼트로도 부른다.
// 함수이름은 동사로 시작하는게 관례이다.
// 두 개 이상의 단어를 사용할 때 두 번째 단어부터 명사 사용!
// 명사의 첫 문자는 대문자로! CamelCase
// 함수 이름은 길더라도 구체적으로 기술해주는게 좋다.

// 강의: 함수 호출
// 함수는 호출되어야 실행된다.
// 호출받는 함수, 호출하는 함수
// 함수이름(소괄호)
// 소괄호를 작성하지 않으면 호출이 안된다.

// return
// 하나의 statement이다.
// 표현식을 '가지고' 함수가 호출된 곳으로 간다.
// 표현식이나 return을 작성하지 않으면 undefined를 반환

// 강의: 주석 작성 목적
// 기능, 시나리오 등을 생각하고 정리하는 것
// 우선 먼저 정리한 생각을 주석으로 작성해보자!
// 항상 생각을 주석으로 정리 후, 그것을 문법에 맞추어
// 코드로 작성하는 순서로 프로그래밍을 하는 것을 몸에 익혀두자
// 그 함수의 목적과
// 그 함수를 호출한 후의 결과가 미치는 영향을 작성!
// 아래는 예시
/**
 * @function calculateAmount
 * 1.파라미터로 받은 수량에 단가를 곱해
 *   금액을 계산하고 결과 값을 반환한다. => 함수 목적 정의
 * 2.수량과 단가의 0 체크는
 *   함수를 호출하기 전에 하므로 체크하지 않는다. => 예외사항에 대한 설명
 * @param {Number} quantity, 수량
 * @param {Number} price, 단가
 * @param {Number} 계산 결과
 */

/* function calulationAmount(quantity, price) {
  // 주석을 자세하게 작성하기 위해
  // 함수 코드를 분리하는 경우도 있습니다.
} */
